# Configuration file

boxinator {
    I:"dustIodine;gt.multiitem.food.31000;_16"=16
    I:"dustMint;gt.multiitem.food.31000;_16"=16
    I:"gt.block.planks.0;gt.block.planks.11;_16"=16
    I:"gt.block.planks.0;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.0;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.11;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.12;gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.12;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.13;gt.block.planks.11;_16"=16
    I:"gt.block.planks.13;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.13;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.14;gt.block.planks.11;_16"=16
    I:"gt.block.planks.14;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.14;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.15;gt.block.planks.11;_16"=16
    I:"gt.block.planks.15;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.15;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.1;gt.block.planks.11;_16"=16
    I:"gt.block.planks.1;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.1;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.2;gt.block.planks.11;_16"=16
    I:"gt.block.planks.2;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.2;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.3;gt.block.planks.11;_16"=16
    I:"gt.block.planks.3;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.3;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.4;gt.block.planks.11;_16"=16
    I:"gt.block.planks.4;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.4;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.5;gt.block.planks.11;_16"=16
    I:"gt.block.planks.5;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.5;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.6;gt.block.planks.11;_16"=16
    I:"gt.block.planks.6;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.6;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.7;gt.block.planks.11;_16"=16
    I:"gt.block.planks.7;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.7;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.8;gt.block.planks.11;_16"=16
    I:"gt.block.planks.8;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.8;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.0;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.0;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.0;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.11;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.12;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.12;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.13;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.13;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.13;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.14;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.14;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.14;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.15;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.15;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.15;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.1;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.1;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.1;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.2;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.2;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.2;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.3;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.3;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.3;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.4;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.4;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.4;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.5;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.5;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.5;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.6;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.6;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.6;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.7;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.7;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.7;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.8;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.8;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.8;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.9;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.9;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.9;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.10000;stickAcacia;_16"=16
    I:"gt.multiitem.food.10000;stickAlder;_16"=16
    I:"gt.multiitem.food.10000;stickApplewood;_16"=16
    I:"gt.multiitem.food.10000;stickAshwood;_16"=16
    I:"gt.multiitem.food.10000;stickAspen;_16"=16
    I:"gt.multiitem.food.10000;stickAutumnwood;_16"=16
    I:"gt.multiitem.food.10000;stickBalsa;_16"=16
    I:"gt.multiitem.food.10000;stickBamboo;_16"=16
    I:"gt.multiitem.food.10000;stickBaobab;_16"=16
    I:"gt.multiitem.food.10000;stickBeech;_16"=16
    I:"gt.multiitem.food.10000;stickBirch;_16"=16
    I:"gt.multiitem.food.10000;stickBlueMahoe;_16"=16
    I:"gt.multiitem.food.10000;stickBrazilwood;_16"=16
    I:"gt.multiitem.food.10000;stickButternutwood;_16"=16
    I:"gt.multiitem.food.10000;stickCedar;_16"=16
    I:"gt.multiitem.food.10000;stickCherrywood;_16"=16
    I:"gt.multiitem.food.10000;stickChestnutwood;_16"=16
    I:"gt.multiitem.food.10000;stickCinnamonwood;_16"=16
    I:"gt.multiitem.food.10000;stickCitruswood;_16"=16
    I:"gt.multiitem.food.10000;stickCocobolowood;_16"=16
    I:"gt.multiitem.food.10000;stickCoconutwood;_16"=16
    I:"gt.multiitem.food.10000;stickCrimsonwood;_16"=16
    I:"gt.multiitem.food.10000;stickCypress;_16"=16
    I:"gt.multiitem.food.10000;stickDarkOak;_16"=16
    I:"gt.multiitem.food.10000;stickDarkwood;_16"=16
    I:"gt.multiitem.food.10000;stickDouglasFir;_16"=16
    I:"gt.multiitem.food.10000;stickDreamwood;_16"=16
    I:"gt.multiitem.food.10000;stickEbony;_16"=16
    I:"gt.multiitem.food.10000;stickElderwood;_16"=16
    I:"gt.multiitem.food.10000;stickElm;_16"=16
    I:"gt.multiitem.food.10000;stickEtherealwood;_16"=16
    I:"gt.multiitem.food.10000;stickEucalyptus;_16"=16
    I:"gt.multiitem.food.10000;stickFigwood;_16"=16
    I:"gt.multiitem.food.10000;stickFir;_16"=16
    I:"gt.multiitem.food.10000;stickGiganteumwood;_16"=16
    I:"gt.multiitem.food.10000;stickGingko;_16"=16
    I:"gt.multiitem.food.10000;stickGoldwood;_16"=16
    I:"gt.multiitem.food.10000;stickGreatwood;_16"=16
    I:"gt.multiitem.food.10000;stickGreenheart;_16"=16
    I:"gt.multiitem.food.10000;stickHawthorn;_16"=16
    I:"gt.multiitem.food.10000;stickHazel;_16"=16
    I:"gt.multiitem.food.10000;stickHellbark;_16"=16
    I:"gt.multiitem.food.10000;stickHemlock;_16"=16
    I:"gt.multiitem.food.10000;stickHickory;_16"=16
    I:"gt.multiitem.food.10000;stickHolly;_16"=16
    I:"gt.multiitem.food.10000;stickHornbeam;_16"=16
    I:"gt.multiitem.food.10000;stickIpe;_16"=16
    I:"gt.multiitem.food.10000;stickIroko;_16"=16
    I:"gt.multiitem.food.10000;stickJacaranda;_16"=16
    I:"gt.multiitem.food.10000;stickJapaneseMaple;_16"=16
    I:"gt.multiitem.food.10000;stickJunglewood;_16"=16
    I:"gt.multiitem.food.10000;stickKapok;_16"=16
    I:"gt.multiitem.food.10000;stickLarch;_16"=16
    I:"gt.multiitem.food.10000;stickLimewood;_16"=16
    I:"gt.multiitem.food.10000;stickLivingwood;_16"=16
    I:"gt.multiitem.food.10000;stickLocust;_16"=16
    I:"gt.multiitem.food.10000;stickLogwood;_16"=16
    I:"gt.multiitem.food.10000;stickMaclura;_16"=16
    I:"gt.multiitem.food.10000;stickMagicwood;_16"=16
    I:"gt.multiitem.food.10000;stickMahoe;_16"=16
    I:"gt.multiitem.food.10000;stickMahogany;_16"=16
    I:"gt.multiitem.food.10000;stickMangrove;_16"=16
    I:"gt.multiitem.food.10000;stickMaple;_16"=16
    I:"gt.multiitem.food.10000;stickMarshmallow;_16"=16
    I:"gt.multiitem.food.10000;stickOak;_16"=16
    I:"gt.multiitem.food.10000;stickOgrewood;_16"=16
    I:"gt.multiitem.food.10000;stickOlivewood;_16"=16
    I:"gt.multiitem.food.10000;stickPadauk;_16"=16
    I:"gt.multiitem.food.10000;stickPalm;_16"=16
    I:"gt.multiitem.food.10000;stickPapayawood;_16"=16
    I:"gt.multiitem.food.10000;stickPeanutWood;_16"=16
    I:"gt.multiitem.food.10000;stickPearwood;_16"=16
    I:"gt.multiitem.food.10000;stickPine;_16"=16
    I:"gt.multiitem.food.10000;stickPinkIvory;_16"=16
    I:"gt.multiitem.food.10000;stickPlumwood;_16"=16
    I:"gt.multiitem.food.10000;stickPoplar;_16"=16
    I:"gt.multiitem.food.10000;stickPurpleheart;_16"=16
    I:"gt.multiitem.food.10000;stickRainbowEucalyptus;_16"=16
    I:"gt.multiitem.food.10000;stickRainbowood;_16"=16
    I:"gt.multiitem.food.10000;stickRedwood;_16"=16
    I:"gt.multiitem.food.10000;stickRosewood;_16"=16
    I:"gt.multiitem.food.10000;stickRowan;_16"=16
    I:"gt.multiitem.food.10000;stickSacredOak;_16"=16
    I:"gt.multiitem.food.10000;stickSakura;_16"=16
    I:"gt.multiitem.food.10000;stickSequoia;_16"=16
    I:"gt.multiitem.food.10000;stickShimmerwood;_16"=16
    I:"gt.multiitem.food.10000;stickSilverPine;_16"=16
    I:"gt.multiitem.food.10000;stickSilverwood;_16"=16
    I:"gt.multiitem.food.10000;stickSkyroot;_16"=16
    I:"gt.multiitem.food.10000;stickSpruce;_16"=16
    I:"gt.multiitem.food.10000;stickSweetgum;_16"=16
    I:"gt.multiitem.food.10000;stickSycamore;_16"=16
    I:"gt.multiitem.food.10000;stickSyzgium;_16"=16
    I:"gt.multiitem.food.10000;stickTeak;_16"=16
    I:"gt.multiitem.food.10000;stickThorntree;_16"=16
    I:"gt.multiitem.food.10000;stickTowerwood;_16"=16
    I:"gt.multiitem.food.10000;stickWalnutwood;_16"=16
    I:"gt.multiitem.food.10000;stickWarpedwood;_16"=16
    I:"gt.multiitem.food.10000;stickWeedwood;_16"=16
    I:"gt.multiitem.food.10000;stickWenge;_16"=16
    I:"gt.multiitem.food.10000;stickWhiteCedar;_16"=16
    I:"gt.multiitem.food.10000;stickWhiteElm;_16"=16
    I:"gt.multiitem.food.10000;stickWhitebeam;_16"=16
    I:"gt.multiitem.food.10000;stickWillow;_16"=16
    I:"gt.multiitem.food.10000;stickWitchwood;_16"=16
    I:"gt.multiitem.food.10000;stickWood;_16"=16
    I:"gt.multiitem.food.10000;stickWoodBox;_16"=16
    I:"gt.multiitem.food.10000;stickWoodCompressed;_16"=16
    I:"gt.multiitem.food.10000;stickWoodDead;_16"=16
    I:"gt.multiitem.food.10000;stickWoodFrozen;_16"=16
    I:"gt.multiitem.food.10000;stickWoodMossy;_16"=16
    I:"gt.multiitem.food.10000;stickWoodPolished;_16"=16
    I:"gt.multiitem.food.10000;stickWoodRotten;_16"=16
    I:"gt.multiitem.food.10000;stickWoodRubber;_16"=16
    I:"gt.multiitem.food.10000;stickWoodScorched;_16"=16
    I:"gt.multiitem.food.10000;stickWoodSealed;_16"=16
    I:"gt.multiitem.food.10000;stickWoodTainted;_16"=16
    I:"gt.multiitem.food.10000;stickWoodVarnished;_16"=16
    I:"gt.multiitem.food.10000;stickWyvernwood;_16"=16
    I:"gt.multiitem.food.10000;stickYew;_16"=16
    I:"gt.multiitem.food.10000;stickZebrawood;_16"=16
    I:"gt.multiitem.food.12000;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12001;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12002;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12003;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12004;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12005;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12006;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12007;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.8010;plateDoublePaper;_16"=16
    I:"gt.multiitem.food.9010;foilAluminium;_16"=16
    I:"gt.multiitem.food.9020;foilAluminium;_16"=16
    I:"gt.multiitem.randomtools.5000;plateDoublePaper;_64"=64
    I:"item.brick;gt.integrated_circuit;_16"=16
    I:"item.carrots;gt.multiitem.food.31000;_16"=16
    I:"item.netherbrick;gt.integrated_circuit;_16"=16
    I:"item.potato;stickAcacia;_16"=16
    I:"item.potato;stickAlder;_16"=16
    I:"item.potato;stickApplewood;_16"=16
    I:"item.potato;stickAshwood;_16"=16
    I:"item.potato;stickAspen;_16"=16
    I:"item.potato;stickAutumnwood;_16"=16
    I:"item.potato;stickBalsa;_16"=16
    I:"item.potato;stickBamboo;_16"=16
    I:"item.potato;stickBaobab;_16"=16
    I:"item.potato;stickBeech;_16"=16
    I:"item.potato;stickBirch;_16"=16
    I:"item.potato;stickBlueMahoe;_16"=16
    I:"item.potato;stickBrazilwood;_16"=16
    I:"item.potato;stickButternutwood;_16"=16
    I:"item.potato;stickCedar;_16"=16
    I:"item.potato;stickCherrywood;_16"=16
    I:"item.potato;stickChestnutwood;_16"=16
    I:"item.potato;stickCinnamonwood;_16"=16
    I:"item.potato;stickCitruswood;_16"=16
    I:"item.potato;stickCocobolowood;_16"=16
    I:"item.potato;stickCoconutwood;_16"=16
    I:"item.potato;stickCrimsonwood;_16"=16
    I:"item.potato;stickCypress;_16"=16
    I:"item.potato;stickDarkOak;_16"=16
    I:"item.potato;stickDarkwood;_16"=16
    I:"item.potato;stickDouglasFir;_16"=16
    I:"item.potato;stickDreamwood;_16"=16
    I:"item.potato;stickEbony;_16"=16
    I:"item.potato;stickElderwood;_16"=16
    I:"item.potato;stickElm;_16"=16
    I:"item.potato;stickEtherealwood;_16"=16
    I:"item.potato;stickEucalyptus;_16"=16
    I:"item.potato;stickFigwood;_16"=16
    I:"item.potato;stickFir;_16"=16
    I:"item.potato;stickGiganteumwood;_16"=16
    I:"item.potato;stickGingko;_16"=16
    I:"item.potato;stickGoldwood;_16"=16
    I:"item.potato;stickGreatwood;_16"=16
    I:"item.potato;stickGreenheart;_16"=16
    I:"item.potato;stickHawthorn;_16"=16
    I:"item.potato;stickHazel;_16"=16
    I:"item.potato;stickHellbark;_16"=16
    I:"item.potato;stickHemlock;_16"=16
    I:"item.potato;stickHickory;_16"=16
    I:"item.potato;stickHolly;_16"=16
    I:"item.potato;stickHornbeam;_16"=16
    I:"item.potato;stickIpe;_16"=16
    I:"item.potato;stickIroko;_16"=16
    I:"item.potato;stickJacaranda;_16"=16
    I:"item.potato;stickJapaneseMaple;_16"=16
    I:"item.potato;stickJunglewood;_16"=16
    I:"item.potato;stickKapok;_16"=16
    I:"item.potato;stickLarch;_16"=16
    I:"item.potato;stickLimewood;_16"=16
    I:"item.potato;stickLivingwood;_16"=16
    I:"item.potato;stickLocust;_16"=16
    I:"item.potato;stickLogwood;_16"=16
    I:"item.potato;stickMaclura;_16"=16
    I:"item.potato;stickMagicwood;_16"=16
    I:"item.potato;stickMahoe;_16"=16
    I:"item.potato;stickMahogany;_16"=16
    I:"item.potato;stickMangrove;_16"=16
    I:"item.potato;stickMaple;_16"=16
    I:"item.potato;stickMarshmallow;_16"=16
    I:"item.potato;stickOak;_16"=16
    I:"item.potato;stickOgrewood;_16"=16
    I:"item.potato;stickOlivewood;_16"=16
    I:"item.potato;stickPadauk;_16"=16
    I:"item.potato;stickPalm;_16"=16
    I:"item.potato;stickPapayawood;_16"=16
    I:"item.potato;stickPeanutWood;_16"=16
    I:"item.potato;stickPearwood;_16"=16
    I:"item.potato;stickPine;_16"=16
    I:"item.potato;stickPinkIvory;_16"=16
    I:"item.potato;stickPlumwood;_16"=16
    I:"item.potato;stickPoplar;_16"=16
    I:"item.potato;stickPurpleheart;_16"=16
    I:"item.potato;stickRainbowEucalyptus;_16"=16
    I:"item.potato;stickRainbowood;_16"=16
    I:"item.potato;stickRedwood;_16"=16
    I:"item.potato;stickRosewood;_16"=16
    I:"item.potato;stickRowan;_16"=16
    I:"item.potato;stickSacredOak;_16"=16
    I:"item.potato;stickSakura;_16"=16
    I:"item.potato;stickSequoia;_16"=16
    I:"item.potato;stickShimmerwood;_16"=16
    I:"item.potato;stickSilverPine;_16"=16
    I:"item.potato;stickSilverwood;_16"=16
    I:"item.potato;stickSkyroot;_16"=16
    I:"item.potato;stickSpruce;_16"=16
    I:"item.potato;stickSweetgum;_16"=16
    I:"item.potato;stickSycamore;_16"=16
    I:"item.potato;stickSyzgium;_16"=16
    I:"item.potato;stickTeak;_16"=16
    I:"item.potato;stickThorntree;_16"=16
    I:"item.potato;stickTowerwood;_16"=16
    I:"item.potato;stickWalnutwood;_16"=16
    I:"item.potato;stickWarpedwood;_16"=16
    I:"item.potato;stickWeedwood;_16"=16
    I:"item.potato;stickWenge;_16"=16
    I:"item.potato;stickWhiteCedar;_16"=16
    I:"item.potato;stickWhiteElm;_16"=16
    I:"item.potato;stickWhitebeam;_16"=16
    I:"item.potato;stickWillow;_16"=16
    I:"item.potato;stickWitchwood;_16"=16
    I:"item.potato;stickWood;_16"=16
    I:"item.potato;stickWoodBox;_16"=16
    I:"item.potato;stickWoodCompressed;_16"=16
    I:"item.potato;stickWoodDead;_16"=16
    I:"item.potato;stickWoodFrozen;_16"=16
    I:"item.potato;stickWoodMossy;_16"=16
    I:"item.potato;stickWoodPolished;_16"=16
    I:"item.potato;stickWoodRotten;_16"=16
    I:"item.potato;stickWoodRubber;_16"=16
    I:"item.potato;stickWoodScorched;_16"=16
    I:"item.potato;stickWoodSealed;_16"=16
    I:"item.potato;stickWoodTainted;_16"=16
    I:"item.potato;stickWoodVarnished;_16"=16
    I:"item.potato;stickWyvernwood;_16"=16
    I:"item.potato;stickYew;_16"=16
    I:"item.potato;stickZebrawood;_16"=16
    I:"item.potatoBaked;stickAcacia;_16"=16
    I:"item.potatoBaked;stickAlder;_16"=16
    I:"item.potatoBaked;stickApplewood;_16"=16
    I:"item.potatoBaked;stickAshwood;_16"=16
    I:"item.potatoBaked;stickAspen;_16"=16
    I:"item.potatoBaked;stickAutumnwood;_16"=16
    I:"item.potatoBaked;stickBalsa;_16"=16
    I:"item.potatoBaked;stickBamboo;_16"=16
    I:"item.potatoBaked;stickBaobab;_16"=16
    I:"item.potatoBaked;stickBeech;_16"=16
    I:"item.potatoBaked;stickBirch;_16"=16
    I:"item.potatoBaked;stickBlueMahoe;_16"=16
    I:"item.potatoBaked;stickBrazilwood;_16"=16
    I:"item.potatoBaked;stickButternutwood;_16"=16
    I:"item.potatoBaked;stickCedar;_16"=16
    I:"item.potatoBaked;stickCherrywood;_16"=16
    I:"item.potatoBaked;stickChestnutwood;_16"=16
    I:"item.potatoBaked;stickCinnamonwood;_16"=16
    I:"item.potatoBaked;stickCitruswood;_16"=16
    I:"item.potatoBaked;stickCocobolowood;_16"=16
    I:"item.potatoBaked;stickCoconutwood;_16"=16
    I:"item.potatoBaked;stickCrimsonwood;_16"=16
    I:"item.potatoBaked;stickCypress;_16"=16
    I:"item.potatoBaked;stickDarkOak;_16"=16
    I:"item.potatoBaked;stickDarkwood;_16"=16
    I:"item.potatoBaked;stickDouglasFir;_16"=16
    I:"item.potatoBaked;stickDreamwood;_16"=16
    I:"item.potatoBaked;stickEbony;_16"=16
    I:"item.potatoBaked;stickElderwood;_16"=16
    I:"item.potatoBaked;stickElm;_16"=16
    I:"item.potatoBaked;stickEtherealwood;_16"=16
    I:"item.potatoBaked;stickEucalyptus;_16"=16
    I:"item.potatoBaked;stickFigwood;_16"=16
    I:"item.potatoBaked;stickFir;_16"=16
    I:"item.potatoBaked;stickGiganteumwood;_16"=16
    I:"item.potatoBaked;stickGingko;_16"=16
    I:"item.potatoBaked;stickGoldwood;_16"=16
    I:"item.potatoBaked;stickGreatwood;_16"=16
    I:"item.potatoBaked;stickGreenheart;_16"=16
    I:"item.potatoBaked;stickHawthorn;_16"=16
    I:"item.potatoBaked;stickHazel;_16"=16
    I:"item.potatoBaked;stickHellbark;_16"=16
    I:"item.potatoBaked;stickHemlock;_16"=16
    I:"item.potatoBaked;stickHickory;_16"=16
    I:"item.potatoBaked;stickHolly;_16"=16
    I:"item.potatoBaked;stickHornbeam;_16"=16
    I:"item.potatoBaked;stickIpe;_16"=16
    I:"item.potatoBaked;stickIroko;_16"=16
    I:"item.potatoBaked;stickJacaranda;_16"=16
    I:"item.potatoBaked;stickJapaneseMaple;_16"=16
    I:"item.potatoBaked;stickJunglewood;_16"=16
    I:"item.potatoBaked;stickKapok;_16"=16
    I:"item.potatoBaked;stickLarch;_16"=16
    I:"item.potatoBaked;stickLimewood;_16"=16
    I:"item.potatoBaked;stickLivingwood;_16"=16
    I:"item.potatoBaked;stickLocust;_16"=16
    I:"item.potatoBaked;stickLogwood;_16"=16
    I:"item.potatoBaked;stickMaclura;_16"=16
    I:"item.potatoBaked;stickMagicwood;_16"=16
    I:"item.potatoBaked;stickMahoe;_16"=16
    I:"item.potatoBaked;stickMahogany;_16"=16
    I:"item.potatoBaked;stickMangrove;_16"=16
    I:"item.potatoBaked;stickMaple;_16"=16
    I:"item.potatoBaked;stickMarshmallow;_16"=16
    I:"item.potatoBaked;stickOak;_16"=16
    I:"item.potatoBaked;stickOgrewood;_16"=16
    I:"item.potatoBaked;stickOlivewood;_16"=16
    I:"item.potatoBaked;stickPadauk;_16"=16
    I:"item.potatoBaked;stickPalm;_16"=16
    I:"item.potatoBaked;stickPapayawood;_16"=16
    I:"item.potatoBaked;stickPeanutWood;_16"=16
    I:"item.potatoBaked;stickPearwood;_16"=16
    I:"item.potatoBaked;stickPine;_16"=16
    I:"item.potatoBaked;stickPinkIvory;_16"=16
    I:"item.potatoBaked;stickPlumwood;_16"=16
    I:"item.potatoBaked;stickPoplar;_16"=16
    I:"item.potatoBaked;stickPurpleheart;_16"=16
    I:"item.potatoBaked;stickRainbowEucalyptus;_16"=16
    I:"item.potatoBaked;stickRainbowood;_16"=16
    I:"item.potatoBaked;stickRedwood;_16"=16
    I:"item.potatoBaked;stickRosewood;_16"=16
    I:"item.potatoBaked;stickRowan;_16"=16
    I:"item.potatoBaked;stickSacredOak;_16"=16
    I:"item.potatoBaked;stickSakura;_16"=16
    I:"item.potatoBaked;stickSequoia;_16"=16
    I:"item.potatoBaked;stickShimmerwood;_16"=16
    I:"item.potatoBaked;stickSilverPine;_16"=16
    I:"item.potatoBaked;stickSilverwood;_16"=16
    I:"item.potatoBaked;stickSkyroot;_16"=16
    I:"item.potatoBaked;stickSpruce;_16"=16
    I:"item.potatoBaked;stickSweetgum;_16"=16
    I:"item.potatoBaked;stickSycamore;_16"=16
    I:"item.potatoBaked;stickSyzgium;_16"=16
    I:"item.potatoBaked;stickTeak;_16"=16
    I:"item.potatoBaked;stickThorntree;_16"=16
    I:"item.potatoBaked;stickTowerwood;_16"=16
    I:"item.potatoBaked;stickWalnutwood;_16"=16
    I:"item.potatoBaked;stickWarpedwood;_16"=16
    I:"item.potatoBaked;stickWeedwood;_16"=16
    I:"item.potatoBaked;stickWenge;_16"=16
    I:"item.potatoBaked;stickWhiteCedar;_16"=16
    I:"item.potatoBaked;stickWhiteElm;_16"=16
    I:"item.potatoBaked;stickWhitebeam;_16"=16
    I:"item.potatoBaked;stickWillow;_16"=16
    I:"item.potatoBaked;stickWitchwood;_16"=16
    I:"item.potatoBaked;stickWood;_16"=16
    I:"item.potatoBaked;stickWoodBox;_16"=16
    I:"item.potatoBaked;stickWoodCompressed;_16"=16
    I:"item.potatoBaked;stickWoodDead;_16"=16
    I:"item.potatoBaked;stickWoodFrozen;_16"=16
    I:"item.potatoBaked;stickWoodMossy;_16"=16
    I:"item.potatoBaked;stickWoodPolished;_16"=16
    I:"item.potatoBaked;stickWoodRotten;_16"=16
    I:"item.potatoBaked;stickWoodRubber;_16"=16
    I:"item.potatoBaked;stickWoodScorched;_16"=16
    I:"item.potatoBaked;stickWoodSealed;_16"=16
    I:"item.potatoBaked;stickWoodTainted;_16"=16
    I:"item.potatoBaked;stickWoodVarnished;_16"=16
    I:"item.potatoBaked;stickWyvernwood;_16"=16
    I:"item.potatoBaked;stickYew;_16"=16
    I:"item.potatoBaked;stickZebrawood;_16"=16
    I:"item.wheat;gt.integrated_circuit;_16"=16
    I:"plateWood;gt.block.planks.11;_16"=16
    I:"plateWood;gt.block.planks.fireproof.11;_16"=16
    I:"plateWood;gt.integrated_circuit;_16"=16
    I:"plateWoodSealed;gt.block.planks.11;_16"=16
    I:"plateWoodSealed;gt.block.planks.fireproof.11;_16"=16
    I:"plateWoodSealed;gt.integrated_circuit;_16"=16
    I:"rockGtAndesite;gt.integrated_circuit;_16"=16
    I:"rockGtBasalt;gt.integrated_circuit;_16"=16
    I:"rockGtBlueschist;gt.integrated_circuit;_16"=16
    I:"rockGtDiorite;gt.integrated_circuit;_16"=16
    I:"rockGtEndstone;gt.integrated_circuit;_16"=16
    I:"rockGtGranite;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteBlack;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteRed;gt.integrated_circuit;_16"=16
    I:"rockGtGreenschist;gt.integrated_circuit;_16"=16
    I:"rockGtKimberlite;gt.integrated_circuit;_16"=16
    I:"rockGtKomatiite;gt.integrated_circuit;_16"=16
    I:"rockGtLimestone;gt.integrated_circuit;_16"=16
    I:"rockGtMarble;gt.integrated_circuit;_16"=16
    I:"rockGtNetherrack;gt.integrated_circuit;_16"=16
    I:"rockGtPrismarine;gt.integrated_circuit;_16"=16
    I:"rockGtPrismarineDark;gt.integrated_circuit;_16"=16
    I:"rockGtQuartzite;gt.integrated_circuit;_16"=16
    I:"rockGtStone;gt.integrated_circuit;_16"=16
    I:"tile.chest;item.minecart;_16"=16
    I:"tile.furnace;item.minecart;_16"=16
    I:"tile.hopper;item.minecart;_16"=16
    I:"tile.mushroom;gt.multiitem.food.31000;_16"=16
    I:"tile.tallgrass.fern;gt.integrated_circuit;_16"=16
    I:"tile.tallgrass.grass;gt.integrated_circuit;_16"=16
    I:"tile.tnt;item.minecart;_16"=16
    I:"tile.wood.acacia;gt.block.planks.11;_16"=16
    I:"tile.wood.acacia;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.acacia;gt.integrated_circuit;_16"=16
    I:"tile.wood.big_oak;gt.block.planks.11;_16"=16
    I:"tile.wood.big_oak;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.big_oak;gt.integrated_circuit;_16"=16
    I:"tile.wood.birch;gt.block.planks.11;_16"=16
    I:"tile.wood.birch;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.birch;gt.integrated_circuit;_16"=16
    I:"tile.wood.jungle;gt.block.planks.11;_16"=16
    I:"tile.wood.jungle;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.jungle;gt.integrated_circuit;_16"=16
    I:"tile.wood.oak;gt.block.planks.11;_16"=16
    I:"tile.wood.oak;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.oak;gt.integrated_circuit;_16"=16
    I:"tile.wood.spruce;gt.block.planks.11;_16"=16
    I:"tile.wood.spruce;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.spruce;gt.integrated_circuit;_16"=16
    I:"toolHeadAxeDiamond;stickWood;_16"=16
    I:"toolHeadAxeGold;stickWood;_16"=16
    I:"toolHeadAxeIron;stickWood;_16"=16
    I:"toolHeadAxeStone;stickWood;_16"=16
    I:"toolHeadAxeWood;stickWood;_16"=16
    I:"toolHeadHoeDiamond;stickWood;_16"=16
    I:"toolHeadHoeGold;stickWood;_16"=16
    I:"toolHeadHoeIron;stickWood;_16"=16
    I:"toolHeadHoeStone;stickWood;_16"=16
    I:"toolHeadHoeWood;stickWood;_16"=16
    I:"toolHeadPickaxeDiamond;stickWood;_16"=16
    I:"toolHeadPickaxeGold;stickWood;_16"=16
    I:"toolHeadPickaxeIron;stickWood;_16"=16
    I:"toolHeadPickaxeStone;stickWood;_16"=16
    I:"toolHeadPickaxeWood;stickWood;_16"=16
    I:"toolHeadShovelDiamond;stickWood;_16"=16
    I:"toolHeadShovelGold;stickWood;_16"=16
    I:"toolHeadShovelIron;stickWood;_16"=16
    I:"toolHeadShovelStone;stickWood;_16"=16
    I:"toolHeadShovelWood;stickWood;_16"=16
    I:"toolHeadSwordDiamond;stickWood;_16"=16
    I:"toolHeadSwordGold;stickWood;_16"=16
    I:"toolHeadSwordIron;stickWood;_16"=16
    I:"toolHeadSwordStone;stickWood;_16"=16
    I:"toolHeadSwordWood;stickWood;_16"=16
}


