# Configuration file

generifier {
    I:"beetjuice;_1"=1
    I:"binnie.juiceapple;_1"=1
    I:"binnie.juiceapricot;_1"=1
    I:"binnie.juicebanana;_1"=1
    I:"binnie.juicecarrot;_1"=1
    I:"binnie.juicecherry;_1"=1
    I:"binnie.juicecranberry;_1"=1
    I:"binnie.juiceelderberry;_1"=1
    I:"binnie.juicegrapefruit;_1"=1
    I:"binnie.juicelemon;_1"=1
    I:"binnie.juicelime;_1"=1
    I:"binnie.juiceolive;_1"=1
    I:"binnie.juiceorange;_1"=1
    I:"binnie.juicepeach;_1"=1
    I:"binnie.juicepear;_1"=1
    I:"binnie.juicepineapple;_1"=1
    I:"binnie.juiceplum;_1"=1
    I:"binnie.juiceredgrape;_1"=1
    I:"binnie.juicetomato;_1"=1
    I:"binnie.juicewhitegrape;_1"=1
    I:"biomass;_1"=1
    I:"blackberryjuice;_1"=1
    I:"blueberryjuice;_1"=1
    I:"cactuswater;_1"=1
    I:"coconutmilk;_1"=1
    I:"currantjuice;_1"=1
    I:"dustAshes;_1"=1
    I:"dustAzurite;_1"=1
    I:"dustBone;_1"=1
    I:"dustBrownLimonite;_1"=1
    I:"dustChocolate;_1"=1
    I:"dustCocoa;_1"=1
    I:"dustCoffee;_1"=1
    I:"dustDarkAshes;_1"=1
    I:"dustLapis;_1"=1
    I:"dustLazurite;_1"=1
    I:"dustMalachite;_1"=1
    I:"dustSodalite;_1"=1
    I:"dustVolcanicAshes;_1"=1
    I:"dustYellowLimonite;_1"=1
    I:"ethanol;_1"=1
    I:"figjuice;_1"=1
    I:"for.honey;_1"=1
    I:"gas_natural_gas;_1"=1
    I:"gemCharcoal;_1"=1
    I:"gemCoal;_1"=1
    I:"gemLapis;_1"=1
    I:"gemLazurite;_1"=1
    I:"gemMalachite;_1"=1
    I:"gemNetherizedDiamond;_1"=1
    I:"gemSodalite;_1"=1
    I:"goldencarrotjuice;_1"=1
    I:"gooseberryjuice;_1"=1
    I:"grapejuice;_1"=1
    I:"grc.applecider0;_1"=1
    I:"grc.grapewine0;_1"=1
    I:"grc.honey;_1"=1
    I:"grcmilk.milk;_1"=1
    I:"gt.block.beam.1.0;_1"=1
    I:"gt.block.beam.1.1;_1"=1
    I:"gt.block.beam.1.2;_1"=1
    I:"gt.block.beam.1.3;_1"=1
    I:"gt.block.beam.1.fireproof.0;_1"=1
    I:"gt.block.beam.1.fireproof.1;_1"=1
    I:"gt.block.beam.1.fireproof.2;_1"=1
    I:"gt.block.beam.1.fireproof.3;_1"=1
    I:"gt.block.beam.2.0;_1"=1
    I:"gt.block.beam.2.1;_1"=1
    I:"gt.block.beam.2.2;_1"=1
    I:"gt.block.beam.2.3;_1"=1
    I:"gt.block.beam.2.fireproof.0;_1"=1
    I:"gt.block.beam.2.fireproof.1;_1"=1
    I:"gt.block.beam.2.fireproof.2;_1"=1
    I:"gt.block.beam.2.fireproof.3;_1"=1
    I:"gt.block.beam.a.0;_1"=1
    I:"gt.block.beam.a.1;_1"=1
    I:"gt.block.beam.a.2;_1"=1
    I:"gt.block.beam.a.3;_1"=1
    I:"gt.block.beam.a.fireproof.0;_1"=1
    I:"gt.block.beam.a.fireproof.1;_1"=1
    I:"gt.block.beam.a.fireproof.2;_1"=1
    I:"gt.block.beam.a.fireproof.3;_1"=1
    I:"gt.block.beam.b.0;_1"=1
    I:"gt.block.beam.b.1;_1"=1
    I:"gt.block.beam.b.2;_1"=1
    I:"gt.block.beam.b.3;_1"=1
    I:"gt.block.beam.b.fireproof.0;_1"=1
    I:"gt.block.beam.b.fireproof.1;_1"=1
    I:"gt.block.beam.b.fireproof.2;_1"=1
    I:"gt.block.beam.b.fireproof.3;_1"=1
    I:"gt.block.diggable.1;_1"=1
    I:"gt.block.grass;_1"=1
    I:"gt.block.planks.0;_1"=1
    I:"gt.block.planks.11;_1"=1
    I:"gt.block.planks.12;_1"=1
    I:"gt.block.planks.13;_1"=1
    I:"gt.block.planks.14;_1"=1
    I:"gt.block.planks.15;_1"=1
    I:"gt.block.planks.1;_1"=1
    I:"gt.block.planks.2;_1"=1
    I:"gt.block.planks.3;_1"=1
    I:"gt.block.planks.4;_1"=1
    I:"gt.block.planks.5;_1"=1
    I:"gt.block.planks.6;_1"=1
    I:"gt.block.planks.7;_1"=1
    I:"gt.block.planks.8;_1"=1
    I:"gt.block.planks.fireproof.0;_1"=1
    I:"gt.block.planks.fireproof.11;_1"=1
    I:"gt.block.planks.fireproof.12;_1"=1
    I:"gt.block.planks.fireproof.13;_1"=1
    I:"gt.block.planks.fireproof.14;_1"=1
    I:"gt.block.planks.fireproof.15;_1"=1
    I:"gt.block.planks.fireproof.1;_1"=1
    I:"gt.block.planks.fireproof.2;_1"=1
    I:"gt.block.planks.fireproof.3;_1"=1
    I:"gt.block.planks.fireproof.4;_1"=1
    I:"gt.block.planks.fireproof.5;_1"=1
    I:"gt.block.planks.fireproof.6;_1"=1
    I:"gt.block.planks.fireproof.7;_1"=1
    I:"gt.block.planks.fireproof.8;_1"=1
    I:"gt.block.planks.fireproof.9;_1"=1
    I:"gt.block.planks.fireproof.slab.0.0;_1"=1
    I:"gt.block.planks.fireproof.slab.0.10;_1"=1
    I:"gt.block.planks.fireproof.slab.0.11;_1"=1
    I:"gt.block.planks.fireproof.slab.0.12;_1"=1
    I:"gt.block.planks.fireproof.slab.0.13;_1"=1
    I:"gt.block.planks.fireproof.slab.0.14;_1"=1
    I:"gt.block.planks.fireproof.slab.0.15;_1"=1
    I:"gt.block.planks.fireproof.slab.0.1;_1"=1
    I:"gt.block.planks.fireproof.slab.0.2;_1"=1
    I:"gt.block.planks.fireproof.slab.0.3;_1"=1
    I:"gt.block.planks.fireproof.slab.0.4;_1"=1
    I:"gt.block.planks.fireproof.slab.0.5;_1"=1
    I:"gt.block.planks.fireproof.slab.0.6;_1"=1
    I:"gt.block.planks.fireproof.slab.0.7;_1"=1
    I:"gt.block.planks.fireproof.slab.0.8;_1"=1
    I:"gt.block.planks.fireproof.slab.0.9;_1"=1
    I:"gt.block.planks.fireproof.slab.1.0;_1"=1
    I:"gt.block.planks.fireproof.slab.1.10;_1"=1
    I:"gt.block.planks.fireproof.slab.1.11;_1"=1
    I:"gt.block.planks.fireproof.slab.1.12;_1"=1
    I:"gt.block.planks.fireproof.slab.1.13;_1"=1
    I:"gt.block.planks.fireproof.slab.1.14;_1"=1
    I:"gt.block.planks.fireproof.slab.1.15;_1"=1
    I:"gt.block.planks.fireproof.slab.1.1;_1"=1
    I:"gt.block.planks.fireproof.slab.1.2;_1"=1
    I:"gt.block.planks.fireproof.slab.1.3;_1"=1
    I:"gt.block.planks.fireproof.slab.1.4;_1"=1
    I:"gt.block.planks.fireproof.slab.1.5;_1"=1
    I:"gt.block.planks.fireproof.slab.1.6;_1"=1
    I:"gt.block.planks.fireproof.slab.1.7;_1"=1
    I:"gt.block.planks.fireproof.slab.1.8;_1"=1
    I:"gt.block.planks.fireproof.slab.1.9;_1"=1
    I:"gt.block.planks.fireproof.slab.2.0;_1"=1
    I:"gt.block.planks.fireproof.slab.2.10;_1"=1
    I:"gt.block.planks.fireproof.slab.2.11;_1"=1
    I:"gt.block.planks.fireproof.slab.2.12;_1"=1
    I:"gt.block.planks.fireproof.slab.2.13;_1"=1
    I:"gt.block.planks.fireproof.slab.2.14;_1"=1
    I:"gt.block.planks.fireproof.slab.2.15;_1"=1
    I:"gt.block.planks.fireproof.slab.2.1;_1"=1
    I:"gt.block.planks.fireproof.slab.2.2;_1"=1
    I:"gt.block.planks.fireproof.slab.2.3;_1"=1
    I:"gt.block.planks.fireproof.slab.2.4;_1"=1
    I:"gt.block.planks.fireproof.slab.2.5;_1"=1
    I:"gt.block.planks.fireproof.slab.2.6;_1"=1
    I:"gt.block.planks.fireproof.slab.2.7;_1"=1
    I:"gt.block.planks.fireproof.slab.2.8;_1"=1
    I:"gt.block.planks.fireproof.slab.2.9;_1"=1
    I:"gt.block.planks.fireproof.slab.3.0;_1"=1
    I:"gt.block.planks.fireproof.slab.3.10;_1"=1
    I:"gt.block.planks.fireproof.slab.3.11;_1"=1
    I:"gt.block.planks.fireproof.slab.3.12;_1"=1
    I:"gt.block.planks.fireproof.slab.3.13;_1"=1
    I:"gt.block.planks.fireproof.slab.3.14;_1"=1
    I:"gt.block.planks.fireproof.slab.3.15;_1"=1
    I:"gt.block.planks.fireproof.slab.3.1;_1"=1
    I:"gt.block.planks.fireproof.slab.3.2;_1"=1
    I:"gt.block.planks.fireproof.slab.3.3;_1"=1
    I:"gt.block.planks.fireproof.slab.3.4;_1"=1
    I:"gt.block.planks.fireproof.slab.3.5;_1"=1
    I:"gt.block.planks.fireproof.slab.3.6;_1"=1
    I:"gt.block.planks.fireproof.slab.3.7;_1"=1
    I:"gt.block.planks.fireproof.slab.3.8;_1"=1
    I:"gt.block.planks.fireproof.slab.3.9;_1"=1
    I:"gt.block.planks.fireproof.slab.4.0;_1"=1
    I:"gt.block.planks.fireproof.slab.4.10;_1"=1
    I:"gt.block.planks.fireproof.slab.4.11;_1"=1
    I:"gt.block.planks.fireproof.slab.4.12;_1"=1
    I:"gt.block.planks.fireproof.slab.4.13;_1"=1
    I:"gt.block.planks.fireproof.slab.4.14;_1"=1
    I:"gt.block.planks.fireproof.slab.4.15;_1"=1
    I:"gt.block.planks.fireproof.slab.4.1;_1"=1
    I:"gt.block.planks.fireproof.slab.4.2;_1"=1
    I:"gt.block.planks.fireproof.slab.4.3;_1"=1
    I:"gt.block.planks.fireproof.slab.4.4;_1"=1
    I:"gt.block.planks.fireproof.slab.4.5;_1"=1
    I:"gt.block.planks.fireproof.slab.4.6;_1"=1
    I:"gt.block.planks.fireproof.slab.4.7;_1"=1
    I:"gt.block.planks.fireproof.slab.4.8;_1"=1
    I:"gt.block.planks.fireproof.slab.4.9;_1"=1
    I:"gt.block.planks.fireproof.slab.5.0;_1"=1
    I:"gt.block.planks.fireproof.slab.5.10;_1"=1
    I:"gt.block.planks.fireproof.slab.5.11;_1"=1
    I:"gt.block.planks.fireproof.slab.5.12;_1"=1
    I:"gt.block.planks.fireproof.slab.5.13;_1"=1
    I:"gt.block.planks.fireproof.slab.5.14;_1"=1
    I:"gt.block.planks.fireproof.slab.5.15;_1"=1
    I:"gt.block.planks.fireproof.slab.5.1;_1"=1
    I:"gt.block.planks.fireproof.slab.5.2;_1"=1
    I:"gt.block.planks.fireproof.slab.5.3;_1"=1
    I:"gt.block.planks.fireproof.slab.5.4;_1"=1
    I:"gt.block.planks.fireproof.slab.5.5;_1"=1
    I:"gt.block.planks.fireproof.slab.5.6;_1"=1
    I:"gt.block.planks.fireproof.slab.5.7;_1"=1
    I:"gt.block.planks.fireproof.slab.5.8;_1"=1
    I:"gt.block.planks.fireproof.slab.5.9;_1"=1
    I:"gt.block.planks.slab.0.0;_1"=1
    I:"gt.block.planks.slab.0.10;_1"=1
    I:"gt.block.planks.slab.0.11;_1"=1
    I:"gt.block.planks.slab.0.12;_1"=1
    I:"gt.block.planks.slab.0.13;_1"=1
    I:"gt.block.planks.slab.0.14;_1"=1
    I:"gt.block.planks.slab.0.15;_1"=1
    I:"gt.block.planks.slab.0.1;_1"=1
    I:"gt.block.planks.slab.0.2;_1"=1
    I:"gt.block.planks.slab.0.3;_1"=1
    I:"gt.block.planks.slab.0.4;_1"=1
    I:"gt.block.planks.slab.0.5;_1"=1
    I:"gt.block.planks.slab.0.6;_1"=1
    I:"gt.block.planks.slab.0.7;_1"=1
    I:"gt.block.planks.slab.0.8;_1"=1
    I:"gt.block.planks.slab.0.9;_1"=1
    I:"gt.block.planks.slab.1.0;_1"=1
    I:"gt.block.planks.slab.1.10;_1"=1
    I:"gt.block.planks.slab.1.11;_1"=1
    I:"gt.block.planks.slab.1.12;_1"=1
    I:"gt.block.planks.slab.1.13;_1"=1
    I:"gt.block.planks.slab.1.14;_1"=1
    I:"gt.block.planks.slab.1.15;_1"=1
    I:"gt.block.planks.slab.1.1;_1"=1
    I:"gt.block.planks.slab.1.2;_1"=1
    I:"gt.block.planks.slab.1.3;_1"=1
    I:"gt.block.planks.slab.1.4;_1"=1
    I:"gt.block.planks.slab.1.5;_1"=1
    I:"gt.block.planks.slab.1.6;_1"=1
    I:"gt.block.planks.slab.1.7;_1"=1
    I:"gt.block.planks.slab.1.8;_1"=1
    I:"gt.block.planks.slab.1.9;_1"=1
    I:"gt.block.planks.slab.2.0;_1"=1
    I:"gt.block.planks.slab.2.10;_1"=1
    I:"gt.block.planks.slab.2.11;_1"=1
    I:"gt.block.planks.slab.2.12;_1"=1
    I:"gt.block.planks.slab.2.13;_1"=1
    I:"gt.block.planks.slab.2.14;_1"=1
    I:"gt.block.planks.slab.2.15;_1"=1
    I:"gt.block.planks.slab.2.1;_1"=1
    I:"gt.block.planks.slab.2.2;_1"=1
    I:"gt.block.planks.slab.2.3;_1"=1
    I:"gt.block.planks.slab.2.4;_1"=1
    I:"gt.block.planks.slab.2.5;_1"=1
    I:"gt.block.planks.slab.2.6;_1"=1
    I:"gt.block.planks.slab.2.7;_1"=1
    I:"gt.block.planks.slab.2.8;_1"=1
    I:"gt.block.planks.slab.2.9;_1"=1
    I:"gt.block.planks.slab.3.0;_1"=1
    I:"gt.block.planks.slab.3.10;_1"=1
    I:"gt.block.planks.slab.3.11;_1"=1
    I:"gt.block.planks.slab.3.12;_1"=1
    I:"gt.block.planks.slab.3.13;_1"=1
    I:"gt.block.planks.slab.3.14;_1"=1
    I:"gt.block.planks.slab.3.15;_1"=1
    I:"gt.block.planks.slab.3.1;_1"=1
    I:"gt.block.planks.slab.3.2;_1"=1
    I:"gt.block.planks.slab.3.3;_1"=1
    I:"gt.block.planks.slab.3.4;_1"=1
    I:"gt.block.planks.slab.3.5;_1"=1
    I:"gt.block.planks.slab.3.6;_1"=1
    I:"gt.block.planks.slab.3.7;_1"=1
    I:"gt.block.planks.slab.3.8;_1"=1
    I:"gt.block.planks.slab.3.9;_1"=1
    I:"gt.block.planks.slab.4.0;_1"=1
    I:"gt.block.planks.slab.4.10;_1"=1
    I:"gt.block.planks.slab.4.11;_1"=1
    I:"gt.block.planks.slab.4.12;_1"=1
    I:"gt.block.planks.slab.4.13;_1"=1
    I:"gt.block.planks.slab.4.14;_1"=1
    I:"gt.block.planks.slab.4.15;_1"=1
    I:"gt.block.planks.slab.4.1;_1"=1
    I:"gt.block.planks.slab.4.2;_1"=1
    I:"gt.block.planks.slab.4.3;_1"=1
    I:"gt.block.planks.slab.4.4;_1"=1
    I:"gt.block.planks.slab.4.5;_1"=1
    I:"gt.block.planks.slab.4.6;_1"=1
    I:"gt.block.planks.slab.4.7;_1"=1
    I:"gt.block.planks.slab.4.8;_1"=1
    I:"gt.block.planks.slab.4.9;_1"=1
    I:"gt.block.planks.slab.5.0;_1"=1
    I:"gt.block.planks.slab.5.10;_1"=1
    I:"gt.block.planks.slab.5.11;_1"=1
    I:"gt.block.planks.slab.5.12;_1"=1
    I:"gt.block.planks.slab.5.13;_1"=1
    I:"gt.block.planks.slab.5.14;_1"=1
    I:"gt.block.planks.slab.5.15;_1"=1
    I:"gt.block.planks.slab.5.1;_1"=1
    I:"gt.block.planks.slab.5.2;_1"=1
    I:"gt.block.planks.slab.5.3;_1"=1
    I:"gt.block.planks.slab.5.4;_1"=1
    I:"gt.block.planks.slab.5.5;_1"=1
    I:"gt.block.planks.slab.5.6;_1"=1
    I:"gt.block.planks.slab.5.7;_1"=1
    I:"gt.block.planks.slab.5.8;_1"=1
    I:"gt.block.planks.slab.5.9;_1"=1
    I:"gt.multiitem.food.12100;_1"=1
    I:"gt.multiitem.food.12101;_1"=1
    I:"gt.multiitem.food.12102;_1"=1
    I:"gt.multiitem.food.12103;_1"=1
    I:"gt.multiitem.food.12310;_1"=1
    I:"gt.multiitem.food.212;_1"=1
    I:"gt.multiitem.food.222;_1"=1
    I:"gt.multiitem.food.232;_1"=1
    I:"gt.multiitem.food.242;_1"=1
    I:"gt.stone.andesite.0;_1"=1
    I:"gt.stone.andesite.10;_1"=1
    I:"gt.stone.andesite.11;_1"=1
    I:"gt.stone.andesite.12;_1"=1
    I:"gt.stone.andesite.13;_1"=1
    I:"gt.stone.andesite.14;_1"=1
    I:"gt.stone.andesite.15;_1"=1
    I:"gt.stone.andesite.1;_1"=1
    I:"gt.stone.andesite.2;_1"=1
    I:"gt.stone.andesite.3;_1"=1
    I:"gt.stone.andesite.4;_1"=1
    I:"gt.stone.andesite.5;_1"=1
    I:"gt.stone.andesite.6;_1"=1
    I:"gt.stone.andesite.7;_1"=1
    I:"gt.stone.basalt.0;_1"=1
    I:"gt.stone.basalt.10;_1"=1
    I:"gt.stone.basalt.11;_1"=1
    I:"gt.stone.basalt.12;_1"=1
    I:"gt.stone.basalt.13;_1"=1
    I:"gt.stone.basalt.14;_1"=1
    I:"gt.stone.basalt.15;_1"=1
    I:"gt.stone.basalt.1;_1"=1
    I:"gt.stone.basalt.2;_1"=1
    I:"gt.stone.basalt.3;_1"=1
    I:"gt.stone.basalt.4;_1"=1
    I:"gt.stone.basalt.5;_1"=1
    I:"gt.stone.basalt.6;_1"=1
    I:"gt.stone.basalt.7;_1"=1
    I:"gt.stone.blueschist.0;_1"=1
    I:"gt.stone.blueschist.10;_1"=1
    I:"gt.stone.blueschist.11;_1"=1
    I:"gt.stone.blueschist.12;_1"=1
    I:"gt.stone.blueschist.13;_1"=1
    I:"gt.stone.blueschist.14;_1"=1
    I:"gt.stone.blueschist.15;_1"=1
    I:"gt.stone.blueschist.1;_1"=1
    I:"gt.stone.blueschist.2;_1"=1
    I:"gt.stone.blueschist.3;_1"=1
    I:"gt.stone.blueschist.4;_1"=1
    I:"gt.stone.blueschist.5;_1"=1
    I:"gt.stone.blueschist.6;_1"=1
    I:"gt.stone.blueschist.7;_1"=1
    I:"gt.stone.diorite.0;_1"=1
    I:"gt.stone.diorite.10;_1"=1
    I:"gt.stone.diorite.11;_1"=1
    I:"gt.stone.diorite.12;_1"=1
    I:"gt.stone.diorite.13;_1"=1
    I:"gt.stone.diorite.14;_1"=1
    I:"gt.stone.diorite.15;_1"=1
    I:"gt.stone.diorite.1;_1"=1
    I:"gt.stone.diorite.2;_1"=1
    I:"gt.stone.diorite.3;_1"=1
    I:"gt.stone.diorite.4;_1"=1
    I:"gt.stone.diorite.5;_1"=1
    I:"gt.stone.diorite.6;_1"=1
    I:"gt.stone.diorite.7;_1"=1
    I:"gt.stone.granite.0;_1"=1
    I:"gt.stone.granite.10;_1"=1
    I:"gt.stone.granite.11;_1"=1
    I:"gt.stone.granite.12;_1"=1
    I:"gt.stone.granite.13;_1"=1
    I:"gt.stone.granite.14;_1"=1
    I:"gt.stone.granite.15;_1"=1
    I:"gt.stone.granite.1;_1"=1
    I:"gt.stone.granite.2;_1"=1
    I:"gt.stone.granite.3;_1"=1
    I:"gt.stone.granite.4;_1"=1
    I:"gt.stone.granite.5;_1"=1
    I:"gt.stone.granite.6;_1"=1
    I:"gt.stone.granite.7;_1"=1
    I:"gt.stone.granite.black.0;_1"=1
    I:"gt.stone.granite.black.10;_1"=1
    I:"gt.stone.granite.black.11;_1"=1
    I:"gt.stone.granite.black.12;_1"=1
    I:"gt.stone.granite.black.13;_1"=1
    I:"gt.stone.granite.black.14;_1"=1
    I:"gt.stone.granite.black.15;_1"=1
    I:"gt.stone.granite.black.1;_1"=1
    I:"gt.stone.granite.black.2;_1"=1
    I:"gt.stone.granite.black.3;_1"=1
    I:"gt.stone.granite.black.4;_1"=1
    I:"gt.stone.granite.black.5;_1"=1
    I:"gt.stone.granite.black.6;_1"=1
    I:"gt.stone.granite.black.7;_1"=1
    I:"gt.stone.granite.red.0;_1"=1
    I:"gt.stone.granite.red.10;_1"=1
    I:"gt.stone.granite.red.11;_1"=1
    I:"gt.stone.granite.red.12;_1"=1
    I:"gt.stone.granite.red.13;_1"=1
    I:"gt.stone.granite.red.14;_1"=1
    I:"gt.stone.granite.red.15;_1"=1
    I:"gt.stone.granite.red.1;_1"=1
    I:"gt.stone.granite.red.2;_1"=1
    I:"gt.stone.granite.red.3;_1"=1
    I:"gt.stone.granite.red.4;_1"=1
    I:"gt.stone.granite.red.5;_1"=1
    I:"gt.stone.granite.red.6;_1"=1
    I:"gt.stone.granite.red.7;_1"=1
    I:"gt.stone.greenschist.0;_1"=1
    I:"gt.stone.greenschist.10;_1"=1
    I:"gt.stone.greenschist.11;_1"=1
    I:"gt.stone.greenschist.12;_1"=1
    I:"gt.stone.greenschist.13;_1"=1
    I:"gt.stone.greenschist.14;_1"=1
    I:"gt.stone.greenschist.15;_1"=1
    I:"gt.stone.greenschist.1;_1"=1
    I:"gt.stone.greenschist.2;_1"=1
    I:"gt.stone.greenschist.3;_1"=1
    I:"gt.stone.greenschist.4;_1"=1
    I:"gt.stone.greenschist.5;_1"=1
    I:"gt.stone.greenschist.6;_1"=1
    I:"gt.stone.greenschist.7;_1"=1
    I:"gt.stone.kimberlite.0;_1"=1
    I:"gt.stone.kimberlite.10;_1"=1
    I:"gt.stone.kimberlite.11;_1"=1
    I:"gt.stone.kimberlite.12;_1"=1
    I:"gt.stone.kimberlite.13;_1"=1
    I:"gt.stone.kimberlite.14;_1"=1
    I:"gt.stone.kimberlite.15;_1"=1
    I:"gt.stone.kimberlite.1;_1"=1
    I:"gt.stone.kimberlite.2;_1"=1
    I:"gt.stone.kimberlite.3;_1"=1
    I:"gt.stone.kimberlite.4;_1"=1
    I:"gt.stone.kimberlite.5;_1"=1
    I:"gt.stone.kimberlite.6;_1"=1
    I:"gt.stone.kimberlite.7;_1"=1
    I:"gt.stone.komatiite.0;_1"=1
    I:"gt.stone.komatiite.10;_1"=1
    I:"gt.stone.komatiite.11;_1"=1
    I:"gt.stone.komatiite.12;_1"=1
    I:"gt.stone.komatiite.13;_1"=1
    I:"gt.stone.komatiite.14;_1"=1
    I:"gt.stone.komatiite.15;_1"=1
    I:"gt.stone.komatiite.1;_1"=1
    I:"gt.stone.komatiite.2;_1"=1
    I:"gt.stone.komatiite.3;_1"=1
    I:"gt.stone.komatiite.4;_1"=1
    I:"gt.stone.komatiite.5;_1"=1
    I:"gt.stone.komatiite.6;_1"=1
    I:"gt.stone.komatiite.7;_1"=1
    I:"gt.stone.limestone.0;_1"=1
    I:"gt.stone.limestone.10;_1"=1
    I:"gt.stone.limestone.11;_1"=1
    I:"gt.stone.limestone.12;_1"=1
    I:"gt.stone.limestone.13;_1"=1
    I:"gt.stone.limestone.14;_1"=1
    I:"gt.stone.limestone.15;_1"=1
    I:"gt.stone.limestone.1;_1"=1
    I:"gt.stone.limestone.2;_1"=1
    I:"gt.stone.limestone.3;_1"=1
    I:"gt.stone.limestone.4;_1"=1
    I:"gt.stone.limestone.5;_1"=1
    I:"gt.stone.limestone.6;_1"=1
    I:"gt.stone.limestone.7;_1"=1
    I:"gt.stone.marble.0;_1"=1
    I:"gt.stone.marble.10;_1"=1
    I:"gt.stone.marble.11;_1"=1
    I:"gt.stone.marble.12;_1"=1
    I:"gt.stone.marble.13;_1"=1
    I:"gt.stone.marble.14;_1"=1
    I:"gt.stone.marble.15;_1"=1
    I:"gt.stone.marble.1;_1"=1
    I:"gt.stone.marble.2;_1"=1
    I:"gt.stone.marble.3;_1"=1
    I:"gt.stone.marble.4;_1"=1
    I:"gt.stone.marble.5;_1"=1
    I:"gt.stone.marble.6;_1"=1
    I:"gt.stone.marble.7;_1"=1
    I:"gt.stone.prismarine.dark.0;_1"=1
    I:"gt.stone.prismarine.dark.10;_1"=1
    I:"gt.stone.prismarine.dark.11;_1"=1
    I:"gt.stone.prismarine.dark.12;_1"=1
    I:"gt.stone.prismarine.dark.13;_1"=1
    I:"gt.stone.prismarine.dark.14;_1"=1
    I:"gt.stone.prismarine.dark.15;_1"=1
    I:"gt.stone.prismarine.dark.1;_1"=1
    I:"gt.stone.prismarine.dark.2;_1"=1
    I:"gt.stone.prismarine.dark.3;_1"=1
    I:"gt.stone.prismarine.dark.4;_1"=1
    I:"gt.stone.prismarine.dark.5;_1"=1
    I:"gt.stone.prismarine.dark.6;_1"=1
    I:"gt.stone.prismarine.dark.7;_1"=1
    I:"gt.stone.prismarine.light.0;_1"=1
    I:"gt.stone.prismarine.light.10;_1"=1
    I:"gt.stone.prismarine.light.11;_1"=1
    I:"gt.stone.prismarine.light.12;_1"=1
    I:"gt.stone.prismarine.light.13;_1"=1
    I:"gt.stone.prismarine.light.14;_1"=1
    I:"gt.stone.prismarine.light.15;_1"=1
    I:"gt.stone.prismarine.light.1;_1"=1
    I:"gt.stone.prismarine.light.2;_1"=1
    I:"gt.stone.prismarine.light.3;_1"=1
    I:"gt.stone.prismarine.light.4;_1"=1
    I:"gt.stone.prismarine.light.5;_1"=1
    I:"gt.stone.prismarine.light.6;_1"=1
    I:"gt.stone.prismarine.light.7;_1"=1
    I:"gt.stone.quartzite.0;_1"=1
    I:"gt.stone.quartzite.10;_1"=1
    I:"gt.stone.quartzite.11;_1"=1
    I:"gt.stone.quartzite.12;_1"=1
    I:"gt.stone.quartzite.13;_1"=1
    I:"gt.stone.quartzite.14;_1"=1
    I:"gt.stone.quartzite.15;_1"=1
    I:"gt.stone.quartzite.1;_1"=1
    I:"gt.stone.quartzite.2;_1"=1
    I:"gt.stone.quartzite.3;_1"=1
    I:"gt.stone.quartzite.4;_1"=1
    I:"gt.stone.quartzite.5;_1"=1
    I:"gt.stone.quartzite.6;_1"=1
    I:"gt.stone.quartzite.7;_1"=1
    I:"hempoil;_1"=1
    I:"honey;_1"=1
    I:"ic2biomass;_1"=1
    I:"ic2distilledwater;_1"=1
    I:"ingotCharcoal;_1"=1
    I:"ingotCoal;_1"=1
    I:"ingotNetherizedDiamond;_1"=1
    I:"item.dyePowder.black;_1"=1
    I:"item.dyePowder.brown;_1"=1
    I:"item.dyePowder.cyan;_1"=1
    I:"item.dyePowder.gray;_1"=1
    I:"item.dyePowder.green;_1"=1
    I:"item.dyePowder.lightBlue;_1"=1
    I:"item.dyePowder.lime;_1"=1
    I:"item.dyePowder.magenta;_1"=1
    I:"item.dyePowder.orange;_1"=1
    I:"item.dyePowder.pink;_1"=1
    I:"item.dyePowder.purple;_1"=1
    I:"item.dyePowder.red;_1"=1
    I:"item.dyePowder.silver;_1"=1
    I:"item.dyePowder.yellow;_1"=1
    I:"item.fish.clownfish.raw;_1"=1
    I:"item.fish.cod.raw;_1"=1
    I:"item.fish.pufferfish.raw;_1"=1
    I:"item.fish.salmon.raw;_1"=1
    I:"item.slimeball;_1"=1
    I:"item.tconstruct.Materials.GlueBall;_1"=1
    I:"item.tconstruct.strangefood.edibleblood;_1"=1
    I:"item.tconstruct.strangefood.edibleslime;_1"=1
    I:"juice;_1"=1
    I:"kerosene;_1"=1
    I:"kerosine;_1"=1
    I:"kiwijuice;_1"=1
    I:"latex;_1"=1
    I:"linoil;_1"=1
    I:"mangojuice;_1"=1
    I:"melonjuice;_1"=1
    I:"milk;_1"=1
    I:"molten.latex;_1"=1
    I:"molten.meteoriciron;_1"=1
    I:"molten.osmiumelemental;_1"=1
    I:"molten.wroughtiron;_1"=1
    I:"nutoil;_1"=1
    I:"papayajuice;_1"=1
    I:"persimmonjuice;_1"=1
    I:"plantGtFiberBlack;_1"=1
    I:"plantGtFiberBlue;_1"=1
    I:"plantGtFiberBrown;_1"=1
    I:"plantGtFiberCopper;_1"=1
    I:"plantGtFiberCyan;_1"=1
    I:"plantGtFiberGray;_1"=1
    I:"plantGtFiberGreen;_1"=1
    I:"plantGtFiberLightBlue;_1"=1
    I:"plantGtFiberLightGray;_1"=1
    I:"plantGtFiberLime;_1"=1
    I:"plantGtFiberMagenta;_1"=1
    I:"plantGtFiberOrange;_1"=1
    I:"plantGtFiberPink;_1"=1
    I:"plantGtFiberPurple;_1"=1
    I:"plantGtFiberRed;_1"=1
    I:"plantGtFiberWhite;_1"=1
    I:"plantGtFiberYellow;_1"=1
    I:"plateWood;_1"=1
    I:"plateWoodSealed;_1"=1
    I:"pomegranatejuice;_1"=1
    I:"potatojuice;_1"=1
    I:"potion.goldenapplejuice;_1"=1
    I:"potion.idunsapplejuice;_1"=1
    I:"pumpkinjuice;_1"=1
    I:"raspberryjuice;_1"=1
    I:"reedwater;_1"=1
    I:"royaljelly;_1"=1
    I:"starfruitjuice;_1"=1
    I:"strawberryjuice;_1"=1
    I:"sunfloweroil;_1"=1
    I:"tile.stairsWood;_1"=1
    I:"tile.stairsWoodAcacia;_1"=1
    I:"tile.stairsWoodBirch;_1"=1
    I:"tile.stairsWoodDarkOak;_1"=1
    I:"tile.stairsWoodJungle;_1"=1
    I:"tile.stairsWoodSpruce;_1"=1
    I:"tile.wood.acacia;_1"=1
    I:"tile.wood.big_oak;_1"=1
    I:"tile.wood.birch;_1"=1
    I:"tile.wood.jungle;_1"=1
    I:"tile.wood.oak;_1"=1
    I:"tile.wood.spruce;_1"=1
    I:"tile.woodSlab.acacia;_1"=1
    I:"tile.woodSlab.big_oak;_1"=1
    I:"tile.woodSlab.birch;_1"=1
    I:"tile.woodSlab.jungle;_1"=1
    I:"tile.woodSlab.oak;_1"=1
    I:"tile.woodSlab.spruce;_1"=1
}


