# Configuration file

laminator {
    I:"foilRubber;wireGt01Aluminium;_16"=16
    I:"foilRubber;wireGt01AnnealedCopper;_16"=16
    I:"foilRubber;wireGt01BlueAlloy;_16"=16
    I:"foilRubber;wireGt01Carborundum;_16"=16
    I:"foilRubber;wireGt01Constantan;_16"=16
    I:"foilRubber;wireGt01Copper;_16"=16
    I:"foilRubber;wireGt01ElectrotineAlloy;_16"=16
    I:"foilRubber;wireGt01Electrum;_16"=16
    I:"foilRubber;wireGt01Gold;_16"=16
    I:"foilRubber;wireGt01HSLASteel;_16"=16
    I:"foilRubber;wireGt01Iridium;_16"=16
    I:"foilRubber;wireGt01Kanthal;_16"=16
    I:"foilRubber;wireGt01Lead;_16"=16
    I:"foilRubber;wireGt01Lumium;_16"=16
    I:"foilRubber;wireGt01Naquadah;_16"=16
    I:"foilRubber;wireGt01Nichrome;_16"=16
    I:"foilRubber;wireGt01NiobiumTitanium;_16"=16
    I:"foilRubber;wireGt01Osmiridium;_16"=16
    I:"foilRubber;wireGt01OsmiumElemental;_16"=16
    I:"foilRubber;wireGt01Platinum;_16"=16
    I:"foilRubber;wireGt01RedAlloy;_16"=16
    I:"foilRubber;wireGt01Signalum;_16"=16
    I:"foilRubber;wireGt01Silver;_16"=16
    I:"foilRubber;wireGt01Steel;_16"=16
    I:"foilRubber;wireGt01Tin;_16"=16
    I:"foilRubber;wireGt01Tungsten;_16"=16
    I:"foilRubber;wireGt01Tungstensteel;_16"=16
    I:"foilRubber;wireGt01VanadiumGallium;_16"=16
    I:"foilRubber;wireGt01YttriumBariumCuprate;_16"=16
    I:"foilRubber;wireGt02Aluminium;_16"=16
    I:"foilRubber;wireGt02AnnealedCopper;_16"=16
    I:"foilRubber;wireGt02BlueAlloy;_16"=16
    I:"foilRubber;wireGt02Carborundum;_16"=16
    I:"foilRubber;wireGt02Constantan;_16"=16
    I:"foilRubber;wireGt02Copper;_16"=16
    I:"foilRubber;wireGt02ElectrotineAlloy;_16"=16
    I:"foilRubber;wireGt02Electrum;_16"=16
    I:"foilRubber;wireGt02Gold;_16"=16
    I:"foilRubber;wireGt02HSLASteel;_16"=16
    I:"foilRubber;wireGt02Iridium;_16"=16
    I:"foilRubber;wireGt02Kanthal;_16"=16
    I:"foilRubber;wireGt02Lead;_16"=16
    I:"foilRubber;wireGt02Naquadah;_16"=16
    I:"foilRubber;wireGt02Nichrome;_16"=16
    I:"foilRubber;wireGt02NiobiumTitanium;_16"=16
    I:"foilRubber;wireGt02Osmiridium;_16"=16
    I:"foilRubber;wireGt02OsmiumElemental;_16"=16
    I:"foilRubber;wireGt02Platinum;_16"=16
    I:"foilRubber;wireGt02Silver;_16"=16
    I:"foilRubber;wireGt02Steel;_16"=16
    I:"foilRubber;wireGt02Tin;_16"=16
    I:"foilRubber;wireGt02Tungsten;_16"=16
    I:"foilRubber;wireGt02Tungstensteel;_16"=16
    I:"foilRubber;wireGt02VanadiumGallium;_16"=16
    I:"foilRubber;wireGt02YttriumBariumCuprate;_16"=16
    I:"foilRubber;wireGt04Aluminium;_32"=32
    I:"foilRubber;wireGt04AnnealedCopper;_32"=32
    I:"foilRubber;wireGt04BlueAlloy;_32"=32
    I:"foilRubber;wireGt04Carborundum;_32"=32
    I:"foilRubber;wireGt04Constantan;_32"=32
    I:"foilRubber;wireGt04Copper;_32"=32
    I:"foilRubber;wireGt04ElectrotineAlloy;_32"=32
    I:"foilRubber;wireGt04Electrum;_32"=32
    I:"foilRubber;wireGt04Gold;_32"=32
    I:"foilRubber;wireGt04HSLASteel;_32"=32
    I:"foilRubber;wireGt04Iridium;_32"=32
    I:"foilRubber;wireGt04Kanthal;_32"=32
    I:"foilRubber;wireGt04Lead;_32"=32
    I:"foilRubber;wireGt04Naquadah;_32"=32
    I:"foilRubber;wireGt04Nichrome;_32"=32
    I:"foilRubber;wireGt04NiobiumTitanium;_32"=32
    I:"foilRubber;wireGt04Osmiridium;_32"=32
    I:"foilRubber;wireGt04OsmiumElemental;_32"=32
    I:"foilRubber;wireGt04Platinum;_32"=32
    I:"foilRubber;wireGt04Silver;_32"=32
    I:"foilRubber;wireGt04Steel;_32"=32
    I:"foilRubber;wireGt04Tin;_32"=32
    I:"foilRubber;wireGt04Tungsten;_32"=32
    I:"foilRubber;wireGt04Tungstensteel;_32"=32
    I:"foilRubber;wireGt04VanadiumGallium;_32"=32
    I:"foilRubber;wireGt04YttriumBariumCuprate;_32"=32
    I:"foilRubber;wireGt08Aluminium;_48"=48
    I:"foilRubber;wireGt08AnnealedCopper;_48"=48
    I:"foilRubber;wireGt08BlueAlloy;_48"=48
    I:"foilRubber;wireGt08Carborundum;_48"=48
    I:"foilRubber;wireGt08Constantan;_48"=48
    I:"foilRubber;wireGt08Copper;_48"=48
    I:"foilRubber;wireGt08ElectrotineAlloy;_48"=48
    I:"foilRubber;wireGt08Electrum;_48"=48
    I:"foilRubber;wireGt08Gold;_48"=48
    I:"foilRubber;wireGt08HSLASteel;_48"=48
    I:"foilRubber;wireGt08Iridium;_48"=48
    I:"foilRubber;wireGt08Kanthal;_48"=48
    I:"foilRubber;wireGt08Lead;_48"=48
    I:"foilRubber;wireGt08Naquadah;_48"=48
    I:"foilRubber;wireGt08Nichrome;_48"=48
    I:"foilRubber;wireGt08NiobiumTitanium;_48"=48
    I:"foilRubber;wireGt08Osmiridium;_48"=48
    I:"foilRubber;wireGt08OsmiumElemental;_48"=48
    I:"foilRubber;wireGt08Platinum;_48"=48
    I:"foilRubber;wireGt08Silver;_48"=48
    I:"foilRubber;wireGt08Steel;_48"=48
    I:"foilRubber;wireGt08Tin;_48"=48
    I:"foilRubber;wireGt08Tungsten;_48"=48
    I:"foilRubber;wireGt08Tungstensteel;_48"=48
    I:"foilRubber;wireGt08VanadiumGallium;_48"=48
    I:"foilRubber;wireGt08YttriumBariumCuprate;_48"=48
    I:"foilRubber;wireGt12Aluminium;_64"=64
    I:"foilRubber;wireGt12AnnealedCopper;_64"=64
    I:"foilRubber;wireGt12BlueAlloy;_64"=64
    I:"foilRubber;wireGt12Carborundum;_64"=64
    I:"foilRubber;wireGt12Constantan;_64"=64
    I:"foilRubber;wireGt12Copper;_64"=64
    I:"foilRubber;wireGt12ElectrotineAlloy;_64"=64
    I:"foilRubber;wireGt12Electrum;_64"=64
    I:"foilRubber;wireGt12Gold;_64"=64
    I:"foilRubber;wireGt12HSLASteel;_64"=64
    I:"foilRubber;wireGt12Iridium;_64"=64
    I:"foilRubber;wireGt12Kanthal;_64"=64
    I:"foilRubber;wireGt12Lead;_64"=64
    I:"foilRubber;wireGt12Naquadah;_64"=64
    I:"foilRubber;wireGt12Nichrome;_64"=64
    I:"foilRubber;wireGt12NiobiumTitanium;_64"=64
    I:"foilRubber;wireGt12Osmiridium;_64"=64
    I:"foilRubber;wireGt12OsmiumElemental;_64"=64
    I:"foilRubber;wireGt12Platinum;_64"=64
    I:"foilRubber;wireGt12Silver;_64"=64
    I:"foilRubber;wireGt12Steel;_64"=64
    I:"foilRubber;wireGt12Tin;_64"=64
    I:"foilRubber;wireGt12Tungsten;_64"=64
    I:"foilRubber;wireGt12Tungstensteel;_64"=64
    I:"foilRubber;wireGt12VanadiumGallium;_64"=64
    I:"foilRubber;wireGt12YttriumBariumCuprate;_64"=64
    I:"foilWaxRefractory;gt.block.beam.1.0;_192"=192
    I:"foilWaxRefractory;gt.block.beam.1.1;_192"=192
    I:"foilWaxRefractory;gt.block.beam.1.2;_192"=192
    I:"foilWaxRefractory;gt.block.beam.1.3;_192"=192
    I:"foilWaxRefractory;gt.block.beam.2.0;_192"=192
    I:"foilWaxRefractory;gt.block.beam.2.1;_192"=192
    I:"foilWaxRefractory;gt.block.beam.2.2;_192"=192
    I:"foilWaxRefractory;gt.block.beam.2.3;_192"=192
    I:"foilWaxRefractory;gt.block.beam.3.0;_192"=192
    I:"foilWaxRefractory;gt.block.beam.3.1;_192"=192
    I:"foilWaxRefractory;gt.block.beam.3.2;_192"=192
    I:"foilWaxRefractory;gt.block.beam.3.3;_192"=192
    I:"foilWaxRefractory;gt.block.beam.a.0;_192"=192
    I:"foilWaxRefractory;gt.block.beam.a.1;_192"=192
    I:"foilWaxRefractory;gt.block.beam.a.2;_192"=192
    I:"foilWaxRefractory;gt.block.beam.a.3;_192"=192
    I:"foilWaxRefractory;gt.block.beam.b.0;_192"=192
    I:"foilWaxRefractory;gt.block.beam.b.1;_192"=192
    I:"foilWaxRefractory;gt.block.beam.b.2;_192"=192
    I:"foilWaxRefractory;gt.block.beam.b.3;_192"=192
    I:"foilWaxRefractory;gt.block.log.1.0;_192"=192
    I:"foilWaxRefractory;gt.block.log.1.1;_192"=192
    I:"foilWaxRefractory;gt.block.log.1.2;_192"=192
    I:"foilWaxRefractory;gt.block.log.1.3;_192"=192
    I:"foilWaxRefractory;gt.block.log.a.0;_192"=192
    I:"foilWaxRefractory;gt.block.log.a.1;_192"=192
    I:"foilWaxRefractory;gt.block.log.a.2;_192"=192
    I:"foilWaxRefractory;gt.block.log.a.3;_192"=192
    I:"foilWaxRefractory;gt.block.log.b.0;_192"=192
    I:"foilWaxRefractory;gt.block.log.b.1;_192"=192
    I:"foilWaxRefractory;gt.block.log.b.2;_192"=192
    I:"foilWaxRefractory;gt.block.log.b.3;_192"=192
    I:"foilWaxRefractory;gt.block.planks.0;_32"=32
    I:"foilWaxRefractory;gt.block.planks.11;_32"=32
    I:"foilWaxRefractory;gt.block.planks.12;_32"=32
    I:"foilWaxRefractory;gt.block.planks.13;_32"=32
    I:"foilWaxRefractory;gt.block.planks.14;_32"=32
    I:"foilWaxRefractory;gt.block.planks.15;_32"=32
    I:"foilWaxRefractory;gt.block.planks.1;_32"=32
    I:"foilWaxRefractory;gt.block.planks.2;_32"=32
    I:"foilWaxRefractory;gt.block.planks.3;_32"=32
    I:"foilWaxRefractory;gt.block.planks.4;_32"=32
    I:"foilWaxRefractory;gt.block.planks.5;_32"=32
    I:"foilWaxRefractory;gt.block.planks.6;_32"=32
    I:"foilWaxRefractory;gt.block.planks.7;_32"=32
    I:"foilWaxRefractory;gt.block.planks.8;_32"=32
    I:"foilWaxRefractory;gt.block.planks.slab.0.0;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.10;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.11;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.12;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.13;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.14;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.15;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.1;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.2;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.3;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.4;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.5;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.6;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.7;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.8;_16"=16
    I:"foilWaxRefractory;gt.block.planks.slab.0.9;_16"=16
    I:"foilWaxRefractory;plateWood;_32"=32
    I:"foilWaxRefractory;plateWoodSealed;_32"=32
    I:"gt.multiitem.food.12050;tile.pistonBase;_16"=16
    I:"item.slimeball;tile.pistonBase;_16"=16
    I:"item.tconstruct.Materials.GlueBall;tile.pistonBase;_16"=16
    I:"item.tconstruct.strangefood.edibleblood;tile.pistonBase;_16"=16
    I:"item.tconstruct.strangefood.edibleslime;tile.pistonBase;_16"=16
    I:"plateRubber;wireGt01Aluminium;_16"=16
    I:"plateRubber;wireGt01AnnealedCopper;_16"=16
    I:"plateRubber;wireGt01BlueAlloy;_16"=16
    I:"plateRubber;wireGt01Carborundum;_16"=16
    I:"plateRubber;wireGt01Constantan;_16"=16
    I:"plateRubber;wireGt01Copper;_16"=16
    I:"plateRubber;wireGt01ElectrotineAlloy;_16"=16
    I:"plateRubber;wireGt01Electrum;_16"=16
    I:"plateRubber;wireGt01Gold;_16"=16
    I:"plateRubber;wireGt01HSLASteel;_16"=16
    I:"plateRubber;wireGt01Iridium;_16"=16
    I:"plateRubber;wireGt01Kanthal;_16"=16
    I:"plateRubber;wireGt01Lead;_16"=16
    I:"plateRubber;wireGt01Lumium;_16"=16
    I:"plateRubber;wireGt01Naquadah;_16"=16
    I:"plateRubber;wireGt01Nichrome;_16"=16
    I:"plateRubber;wireGt01NiobiumTitanium;_16"=16
    I:"plateRubber;wireGt01Osmiridium;_16"=16
    I:"plateRubber;wireGt01OsmiumElemental;_16"=16
    I:"plateRubber;wireGt01Platinum;_16"=16
    I:"plateRubber;wireGt01RedAlloy;_16"=16
    I:"plateRubber;wireGt01Signalum;_16"=16
    I:"plateRubber;wireGt01Silver;_16"=16
    I:"plateRubber;wireGt01Steel;_16"=16
    I:"plateRubber;wireGt01Tin;_16"=16
    I:"plateRubber;wireGt01Tungsten;_16"=16
    I:"plateRubber;wireGt01Tungstensteel;_16"=16
    I:"plateRubber;wireGt01VanadiumGallium;_16"=16
    I:"plateRubber;wireGt01YttriumBariumCuprate;_16"=16
    I:"plateRubber;wireGt02Aluminium;_16"=16
    I:"plateRubber;wireGt02AnnealedCopper;_16"=16
    I:"plateRubber;wireGt02BlueAlloy;_16"=16
    I:"plateRubber;wireGt02Carborundum;_16"=16
    I:"plateRubber;wireGt02Constantan;_16"=16
    I:"plateRubber;wireGt02Copper;_16"=16
    I:"plateRubber;wireGt02ElectrotineAlloy;_16"=16
    I:"plateRubber;wireGt02Electrum;_16"=16
    I:"plateRubber;wireGt02Gold;_16"=16
    I:"plateRubber;wireGt02HSLASteel;_16"=16
    I:"plateRubber;wireGt02Iridium;_16"=16
    I:"plateRubber;wireGt02Kanthal;_16"=16
    I:"plateRubber;wireGt02Lead;_16"=16
    I:"plateRubber;wireGt02Naquadah;_16"=16
    I:"plateRubber;wireGt02Nichrome;_16"=16
    I:"plateRubber;wireGt02NiobiumTitanium;_16"=16
    I:"plateRubber;wireGt02Osmiridium;_16"=16
    I:"plateRubber;wireGt02OsmiumElemental;_16"=16
    I:"plateRubber;wireGt02Platinum;_16"=16
    I:"plateRubber;wireGt02Silver;_16"=16
    I:"plateRubber;wireGt02Steel;_16"=16
    I:"plateRubber;wireGt02Tin;_16"=16
    I:"plateRubber;wireGt02Tungsten;_16"=16
    I:"plateRubber;wireGt02Tungstensteel;_16"=16
    I:"plateRubber;wireGt02VanadiumGallium;_16"=16
    I:"plateRubber;wireGt02YttriumBariumCuprate;_16"=16
    I:"plateRubber;wireGt04Aluminium;_32"=32
    I:"plateRubber;wireGt04AnnealedCopper;_32"=32
    I:"plateRubber;wireGt04BlueAlloy;_32"=32
    I:"plateRubber;wireGt04Carborundum;_32"=32
    I:"plateRubber;wireGt04Constantan;_32"=32
    I:"plateRubber;wireGt04Copper;_32"=32
    I:"plateRubber;wireGt04ElectrotineAlloy;_32"=32
    I:"plateRubber;wireGt04Electrum;_32"=32
    I:"plateRubber;wireGt04Gold;_32"=32
    I:"plateRubber;wireGt04HSLASteel;_32"=32
    I:"plateRubber;wireGt04Iridium;_32"=32
    I:"plateRubber;wireGt04Kanthal;_32"=32
    I:"plateRubber;wireGt04Lead;_32"=32
    I:"plateRubber;wireGt04Naquadah;_32"=32
    I:"plateRubber;wireGt04Nichrome;_32"=32
    I:"plateRubber;wireGt04NiobiumTitanium;_32"=32
    I:"plateRubber;wireGt04Osmiridium;_32"=32
    I:"plateRubber;wireGt04OsmiumElemental;_32"=32
    I:"plateRubber;wireGt04Platinum;_32"=32
    I:"plateRubber;wireGt04Silver;_32"=32
    I:"plateRubber;wireGt04Steel;_32"=32
    I:"plateRubber;wireGt04Tin;_32"=32
    I:"plateRubber;wireGt04Tungsten;_32"=32
    I:"plateRubber;wireGt04Tungstensteel;_32"=32
    I:"plateRubber;wireGt04VanadiumGallium;_32"=32
    I:"plateRubber;wireGt04YttriumBariumCuprate;_32"=32
    I:"plateRubber;wireGt08Aluminium;_48"=48
    I:"plateRubber;wireGt08AnnealedCopper;_48"=48
    I:"plateRubber;wireGt08BlueAlloy;_48"=48
    I:"plateRubber;wireGt08Carborundum;_48"=48
    I:"plateRubber;wireGt08Constantan;_48"=48
    I:"plateRubber;wireGt08Copper;_48"=48
    I:"plateRubber;wireGt08ElectrotineAlloy;_48"=48
    I:"plateRubber;wireGt08Electrum;_48"=48
    I:"plateRubber;wireGt08Gold;_48"=48
    I:"plateRubber;wireGt08HSLASteel;_48"=48
    I:"plateRubber;wireGt08Iridium;_48"=48
    I:"plateRubber;wireGt08Kanthal;_48"=48
    I:"plateRubber;wireGt08Lead;_48"=48
    I:"plateRubber;wireGt08Naquadah;_48"=48
    I:"plateRubber;wireGt08Nichrome;_48"=48
    I:"plateRubber;wireGt08NiobiumTitanium;_48"=48
    I:"plateRubber;wireGt08Osmiridium;_48"=48
    I:"plateRubber;wireGt08OsmiumElemental;_48"=48
    I:"plateRubber;wireGt08Platinum;_48"=48
    I:"plateRubber;wireGt08Silver;_48"=48
    I:"plateRubber;wireGt08Steel;_48"=48
    I:"plateRubber;wireGt08Tin;_48"=48
    I:"plateRubber;wireGt08Tungsten;_48"=48
    I:"plateRubber;wireGt08Tungstensteel;_48"=48
    I:"plateRubber;wireGt08VanadiumGallium;_48"=48
    I:"plateRubber;wireGt08YttriumBariumCuprate;_48"=48
    I:"plateRubber;wireGt12Aluminium;_64"=64
    I:"plateRubber;wireGt12AnnealedCopper;_64"=64
    I:"plateRubber;wireGt12BlueAlloy;_64"=64
    I:"plateRubber;wireGt12Carborundum;_64"=64
    I:"plateRubber;wireGt12Constantan;_64"=64
    I:"plateRubber;wireGt12Copper;_64"=64
    I:"plateRubber;wireGt12ElectrotineAlloy;_64"=64
    I:"plateRubber;wireGt12Electrum;_64"=64
    I:"plateRubber;wireGt12Gold;_64"=64
    I:"plateRubber;wireGt12HSLASteel;_64"=64
    I:"plateRubber;wireGt12Iridium;_64"=64
    I:"plateRubber;wireGt12Kanthal;_64"=64
    I:"plateRubber;wireGt12Lead;_64"=64
    I:"plateRubber;wireGt12Naquadah;_64"=64
    I:"plateRubber;wireGt12Nichrome;_64"=64
    I:"plateRubber;wireGt12NiobiumTitanium;_64"=64
    I:"plateRubber;wireGt12Osmiridium;_64"=64
    I:"plateRubber;wireGt12OsmiumElemental;_64"=64
    I:"plateRubber;wireGt12Platinum;_64"=64
    I:"plateRubber;wireGt12Silver;_64"=64
    I:"plateRubber;wireGt12Steel;_64"=64
    I:"plateRubber;wireGt12Tin;_64"=64
    I:"plateRubber;wireGt12Tungsten;_64"=64
    I:"plateRubber;wireGt12Tungstensteel;_64"=64
    I:"plateRubber;wireGt12VanadiumGallium;_64"=64
    I:"plateRubber;wireGt12YttriumBariumCuprate;_64"=64
    I:"plateWaxRefractory;gt.block.beam.1.0;_192"=192
    I:"plateWaxRefractory;gt.block.beam.1.1;_192"=192
    I:"plateWaxRefractory;gt.block.beam.1.2;_192"=192
    I:"plateWaxRefractory;gt.block.beam.1.3;_192"=192
    I:"plateWaxRefractory;gt.block.beam.2.0;_192"=192
    I:"plateWaxRefractory;gt.block.beam.2.1;_192"=192
    I:"plateWaxRefractory;gt.block.beam.2.2;_192"=192
    I:"plateWaxRefractory;gt.block.beam.2.3;_192"=192
    I:"plateWaxRefractory;gt.block.beam.3.0;_192"=192
    I:"plateWaxRefractory;gt.block.beam.3.1;_192"=192
    I:"plateWaxRefractory;gt.block.beam.3.2;_192"=192
    I:"plateWaxRefractory;gt.block.beam.3.3;_192"=192
    I:"plateWaxRefractory;gt.block.beam.a.0;_192"=192
    I:"plateWaxRefractory;gt.block.beam.a.1;_192"=192
    I:"plateWaxRefractory;gt.block.beam.a.2;_192"=192
    I:"plateWaxRefractory;gt.block.beam.a.3;_192"=192
    I:"plateWaxRefractory;gt.block.beam.b.0;_192"=192
    I:"plateWaxRefractory;gt.block.beam.b.1;_192"=192
    I:"plateWaxRefractory;gt.block.beam.b.2;_192"=192
    I:"plateWaxRefractory;gt.block.beam.b.3;_192"=192
    I:"plateWaxRefractory;gt.block.log.1.0;_192"=192
    I:"plateWaxRefractory;gt.block.log.1.1;_192"=192
    I:"plateWaxRefractory;gt.block.log.1.2;_192"=192
    I:"plateWaxRefractory;gt.block.log.1.3;_192"=192
    I:"plateWaxRefractory;gt.block.log.a.0;_192"=192
    I:"plateWaxRefractory;gt.block.log.a.1;_192"=192
    I:"plateWaxRefractory;gt.block.log.a.2;_192"=192
    I:"plateWaxRefractory;gt.block.log.a.3;_192"=192
    I:"plateWaxRefractory;gt.block.log.b.0;_192"=192
    I:"plateWaxRefractory;gt.block.log.b.1;_192"=192
    I:"plateWaxRefractory;gt.block.log.b.2;_192"=192
    I:"plateWaxRefractory;gt.block.log.b.3;_192"=192
    I:"plateWaxRefractory;gt.block.planks.0;_32"=32
    I:"plateWaxRefractory;gt.block.planks.11;_32"=32
    I:"plateWaxRefractory;gt.block.planks.12;_32"=32
    I:"plateWaxRefractory;gt.block.planks.13;_32"=32
    I:"plateWaxRefractory;gt.block.planks.14;_32"=32
    I:"plateWaxRefractory;gt.block.planks.15;_32"=32
    I:"plateWaxRefractory;gt.block.planks.1;_32"=32
    I:"plateWaxRefractory;gt.block.planks.2;_32"=32
    I:"plateWaxRefractory;gt.block.planks.3;_32"=32
    I:"plateWaxRefractory;gt.block.planks.4;_32"=32
    I:"plateWaxRefractory;gt.block.planks.5;_32"=32
    I:"plateWaxRefractory;gt.block.planks.6;_32"=32
    I:"plateWaxRefractory;gt.block.planks.7;_32"=32
    I:"plateWaxRefractory;gt.block.planks.8;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.0;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.10;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.11;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.12;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.13;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.14;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.15;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.1;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.2;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.3;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.4;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.5;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.6;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.7;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.8;_32"=32
    I:"plateWaxRefractory;gt.block.planks.slab.0.9;_32"=32
    I:"plateWaxRefractory;plateWood;_32"=32
    I:"plateWaxRefractory;plateWoodSealed;_32"=32
}


